<!DOCTYPE html>
<html>
    <head>

    </head>

    <body onload=githubFileList() >

        <div id="heading" class="boxed-content">
            <img id="profile_pic" src="profileimage.jpg" width="100px" height="100px" > 
            <h1>Wendell's File List</h1>
            <p>Here are my files in my GitHub Repository (CMPT 330L)!</p>
        </div>
        


        <p id="files" ></p>

        <hr>
        <footer><small>&copy; Wendell J. Mutia 4.17.2024</small></footer>
        <script>
            // Function to retrive the file list 
            function githubFileList() {
                var htmlString = "";

                // This creates JS object 'data' with a list of files
                (async () => {
                    const response = await fetch("https://api.github.com/repos/wendell-mutia/SD330/contents/");
                    const data = await response.json();

                    htmlString += "<ol>"
                    // loop through all the list of files, set "file" to each file name 
                    for (let file of data) {
                        fname = file.name;
                        fpath = "https://wendell-mutia.github.io/SD330/" + fname;

                        htmlString += "<li> <a href='" + fpath + "'>" + fname + "</a>";
                 
                    }

                    htmlString += "</ol>"
                    document.getElementById('files').innerHTML = htmlString;
                })()
            }
        </script>

        <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            
           }

           .boxed-content {
            font-size: 18px;
            border: solid grey 3px;
            background-color: grey;
           }

           #files {
            padding-left: 150px;
            text-shadow: 1px 1px 2px black;
            font-size: 24px;
            border: dotted white 3px;
            margin-right: 30%;
            margin-left: 30%;
            
           }
           #heading {
            
            text-align: center;
            margin: 30px;
            padding-right: 25%;
            text-shadow: 1px 1px 2px black;
           }
        

           #profile_pic {
            border-radius: 50%;
            float: left;
            margin-left: 25%;
            margin-top: 5px;
            border: 3px solid black;
           }

           a:link {
            color: white
           }

           a:visited {
            color: lightsteelblue;
           }

        </style>


    </body>

</html>